{
  "name": "selfbot-monitor",
  "version": "2.0.0",
  "description": "Discord Selfbot Monitor with Multi-Account Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord.js-selfbot-v13": "^3.0.0"
  }
}
